<!DOCTYPE html>
<html>
<head>
	<title>The Web Developer Bootcamp: Exercises</title>
</head>
<body>

  <h1>Exercises from <a href="https://www.udemy.com/the-web-developer-bootcamp/">The Web Developer Bootcamp</a></h1>

  
  <h4>Section 3 - Introduction to HTML</h4>
  <ul>
    <li><a href="lists/lists.html">Lecture 17: HTML Lists Assignment</a></li>
    <li><a href="dog/dog.html">Lecture 21: Recreate Webpage Assignment</a></li>
  </ul>

  <h4>Section 4 - Intermediate HTML</h4>
  <ul>
    <li><a href="tables/tables.html">Lecture 25: Tables Pokemon Exercise</a></li>
    <li><a href="forms/forms.html">Lecture 33: Form Exercise</a></li>
  </ul>

  <h4>Section 5 - Introduction to CSS</h4>
  <ul>
    <li><a href="selectors/selectors.html">Lecture 44: Selectors Practice Exercise</a></li>
  </ul>

  <h4>Section 6 - Intermediate CSS</h4>
  <ul>
    <li><a href="tic-tac-toe/tic-tac-toe.html">Lecture 51: Creating a Tic Tac Toe Board</a></li>
    <li><a href="photo-blog/photo-blog.html">Lecture 53: Image Gallery Code Along</a></li>
    <li><a >Lecture 55: CSS Blog From Scratch Exercise</a></li>
  </ul>

  <h4>Section 7 - Bootstrap</h4>
  <ul>
    <li><a >Lecture 68: Creating a Startup Landing Page Code Along</a></li>
  </ul>

  <h4>Section 8 - Introduction to JavaScript</h4>
  <ul>
    <li><a >Lecture 78: JS Stalker Exercise</a></li>
    <li><a >Lecture 80: Age Calculator Exercise</a></li>
  </ul>

  <h4>Section 9 - Javascript Basics: Control Flow</h4>
  <ul>
    <li><a >Lecture 85: Conditionals Exercise</a></li>
    <li><a >Lecture 87: Guessing Game Code Along</a></li>
    <li><a >Lecture 90: While Loops Problem Set</a></li>
    <li><a >Lecture 92: Annoy-O-Matic Code Along</a></li>
    <li><a >Lecture 95: Loops Problem Set</a></li>
  </ul>

  <h4>Section 10 - Javascript Basics: Functions</h4>
  <ul>
    <li><a >Lecture 102: Functions Problem Set</a></li>
    <li><a >Lecture 104: Scope Code Along</a></li>
    <li><a >Lecture 106: Higher Order Functions Code Along</a></li>
  </ul>

  <h4>Section 11 - Javascript Basics: Arrays</h4>
  <ul>
    <li><a >Lecture 111: Todo List Code Along</a></li>
    <li><a >Lecture 115: Array Problem Set</a></li>
  </ul>

  <h4>Section 13 - DOM Manipulation</h4>
  <ul>
    <li><a >Lecture 133: Playing With Google Code Along</a></li>
  </ul>

  <h4>Section 23 - Server Side Frameworks</h4>
  <ul>
    <li><a >Lecture 199: Express Basics Exercise</a></li>
  </ul>

  <h4>Section 31 - Authentication</h4>
  <ul>
    <li><a >Lecture 240: Secret Page Code Along</a></li>
  </ul>

</body>
</html>