<!DOCTYPE html>
<html>
<head>
	<title>Registration Form</title>
</head>
<body>

	<h1>Register</h1>
	<form>
		<label>
			First Name:
			<input type="text" name="firstName" placeholder="Jane">
		</label>
		<label>
			Last Name:
			<input type="text" name="lastName" placeholder="Smith">
		</label>
		<label>
			Female
			<input type="radio" name="gender" value="female">
		</label>
		<label>
			Male
			<input type="radio" name="gender" value="male">
		</label>
		<label>
			Other
			<input type="radio" name="gender" value="other">
		</label>
		<label>
			Email:
			<input type="email" name="email" placeholder="example@host.com">
		</label>
		<label>
			Password:
			<input type="password" name="password" placeholder="5-8 characters">
		</label>
		<label>
			Birthday:
			<select name="month">
				<option value="01">Jan</option>
				<option value="02">Feb</option>
				<option value="03">Mar</option>
			</select>
			<select name="day">
				<option value="01">1</option>
				<option value="02">2</option>
				<option value="03">3</option>
			</select>
			<select name="year">
				<option>2016</option>
				<option>2015</option>
				<option>2014</option>
			</select>
		</label>
		<label>
			I agree to the terms and conditions
			<input type="checkbox" name="acceptTerms" value="true">
		</label>
		<input type="submit" value="Create Account">
	</form>

</body>
</html>